<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="GVL_BTPS_Retain" Id="{f0024ece-4974-431e-ba4d-97ca2c5cbb7d}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL RETAIN

    {attribute 'pytmc' := '
        pv: @(BTPS):Config:MaxFrameTime
        field: DESC Maximum delay from frame to frame
        field: EGU sec
    '}
    fMaximumFrameTime : LREAL := 5.0;

    {attribute 'pytmc' := '
        pv: @(BTPS):Config:MinCentroidChange
        field: DESC Minimum centroid change to be considered valid
        field: EGU px
    '}
    fMinCentroidChange : LREAL := 0.05;

END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>