$(PREFIX)LCLSGeneral:GlobalLogTrickleTrip_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogPort_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogPort.VAL	1	scan
$(PREFIX)LCLSGeneral:LogHost_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogHost.VAL	1	scan
$(PREFIX)LCLSGeneral:LogMessageCount_RBV.VAL	1	scan
$(PREFIX):Check:Motor:RBV_:EPICSLink_RBV.VAL	1	scan
$(PREFIX):Check:Motor:RBV_:EPICSLink.VAL	1	scan
$(PREFIX):Check:Motor:RBV_:EPICSLink:LinkSeverity_RBV.VAL	1	scan
$(PREFIX):Check:Motor:RBV_:EPICSLink:LinkSeverity.VAL	1	scan
$(PREFIX):Check:Motor:Dmov_:EPICSLink_RBV.VAL	1	scan
$(PREFIX):Check:Motor:Dmov_:EPICSLink.VAL	1	scan
$(PREFIX):Check:Motor:Dmov_:EPICSLink:LinkSeverity_RBV.VAL	1	scan
$(PREFIX):Check:Motor:Dmov_:EPICSLink:LinkSeverity.VAL	1	scan
$(PREFIX):Check:Motor:Msta_:EPICSLink_RBV.VAL	1	scan
$(PREFIX):Check:Motor:Msta_:EPICSLink.VAL	1	scan
$(PREFIX):Check:Motor:Msta_:EPICSLink:LinkSeverity_RBV.VAL	1	scan
$(PREFIX):Check:Motor:Msta_:EPICSLink:LinkSeverity.VAL	1	scan