<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <DUT Name="DUT_SourceDataStore" Id="{19ae7841-9ce1-47c6-a2ac-e8b660e4994e}">
    <Declaration><![CDATA[TYPE DUT_SourceDataStore :
STRUCT
	{attribute 'pytmc' := 'pv: Valve'}
	fbSourceValve : REFERENCE TO FB_VGC;
	{attribute 'pytmc' := 'pv: Valid'}
	bDataValid : BOOL;
	{attribute 'pytmc' := 'pv: ChecksOK'}
	bChecksOK : BOOL;
	{attribute 'pytmc' := 'pv: Linear'}
	fbLinear : FB_RangeComparison;
	{attribute 'pytmc' := 'pv: Rotary'}
	fbRotary : FB_RangeComparison;
	{attribute 'pytmc' := 'pv: Goniometer'}
	fbGoniometer : FB_RangeComparison;
	{attribute 'pytmc' := 'pv: NFCenterX'}
	fbNFCentroidX : FB_RangeComparison;
	{attribute 'pytmc' := 'pv: NFCenterY'}
	fbNFCentroidY : FB_RangeComparison;
	{attribute 'pytmc' := 'pv: FFCenterX'}
	fbFFCentroidX : FB_RangeComparison;
	{attribute 'pytmc' := 'pv: FFCenterY'}
	fbFFCentroidY : FB_RangeComparison;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>