<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_EpicsCentroidMonitor" Id="{b49e72a7-c7c2-451d-96d1-aade68e9ce98}" SpecialFunc="None">
    <Declaration><![CDATA[(*
	EPICS AreaDetector Stats Plugin Centroid Monitor
	
	Requires a "link" pragma to specify the full plugin prefix.
	
*)
FUNCTION_BLOCK FB_EpicsCentroidMonitor
VAR_INPUT
	fMaximumFrameTime : LREAL := 0.2;
	bEnable : BOOL := TRUE;
END_VAR
VAR_OUTPUT
	{attribute 'pytmc' := '
		pv: IsUpdating
		io: input
	'} 
	bIsUpdating : BOOL;
	{attribute 'pytmc' := '
		pv: CentroidX
		io: input
	'} 
	fCentroidX : LREAL;
	{attribute 'pytmc' := '
		pv: CentroidY
		io: input
	'} 
	fCentroidY : LREAL;
	{attribute 'pytmc' := '
		pv: ArrayCount
		io: input
	'} 
	nArrayCount : UDINT;
	bValid : BOOL;
	{attribute 'pytmc' := '
		pv: FrameTime
		io: input
	'} 
	fFrameTime : LREAL;
END_VAR
VAR
	{attribute 'pytmc' := '
		pv: CX_
		link: CentroidX_RBV
	'} 
	fbCentroidX : FB_LREALFromEPICS;
	
	{attribute 'pytmc' := '
		pv: CY_
		link: CentroidY_RBV
	'} 
	fbCentroidY : FB_LREALFromEPICS;
	
	{attribute 'pytmc' := '
		pv: Cnt_
		link: ArrayCounter_RBV
	'} 
	fbArrayCounter : FB_LREALFromEPICS;
	
	nLastArrayCount : UDINT;
	tLastUpdate: TON;
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT bEnable THEN
	bValid := FALSE;
	RETURN;
END_IF

fbCentroidX();
fbCentroidY();
fbArrayCounter();

bValid := (
	fbCentroidX.bValid AND 
	fbCentroidY.bValid AND
	fbArrayCounter.bValid
);

fCentroidX := fbCentroidX.fValue;
fCentroidY := fbCentroidX.fValue;
nArrayCount := LREAL_TO_UDINT(fbArrayCounter.fValue);

IF nArrayCount <> nLastArrayCount THEN
	tLastUpdate(IN:=0, PT:=T#0S);
END_IF
tLastUpdate(IN:=1, PT:=T#0S);
bIsUpdating := tLastUpdate.ET <= LREAL_TO_TIME(GVL_BTPS.fMaximumFrameTime * 1000.0);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>