<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_EpicsMotorMonitor" Id="{c6bf2af8-e9b0-4ebb-b06e-d35a94600f72}" SpecialFunc="None">
    <Declaration><![CDATA[(*
	EPICS Motor Record Monitoring tool
	
	Requires a "link" pragma to specify the motor record prefix.
	
*)
FUNCTION_BLOCK FB_EpicsMotorMonitor
VAR_INPUT
	bEnable : BOOL := TRUE;
END_VAR
VAR_OUTPUT
	bIsMoving : BOOL;
	fPosition : LREAL;
	nMSTA : UINT;
	bValid : BOOL;
END_VAR
VAR
	{attribute 'pytmc' := '
		pv: RBV_
		link: .RBV
	'} 
	fbRBVCheck : FB_LREALFromEPICS;
	
	{attribute 'pytmc' := '
		pv: Dmov_
		link: .DMOV
	'} 
	fbMovingCheck : FB_LREALFromEPICS;
	
	{attribute 'pytmc' := '
		pv: Msta_
		link: .MSTA
	'} 
	fbMotorStatusCheck : FB_LREALFromEPICS;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bEnable THEN
	fbRBVCheck();
	fbMovingCheck();
	bValid := (
		fbRBVCheck.bValid AND 
		fbMovingCheck.bValid AND
		fbMotorStatusCheck.bValid
	);
	bIsMoving := ABS(fbMovingCheck.fValue) < 1e-5;
	fPosition := fbRBVCheck.fValue;
	nMSTA := LREAL_TO_UINT(fbMotorStatusCheck.fValue); 
ELSE
	bValid := FALSE;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>