<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_RangeComparison" Id="{cfc0fa49-ef4f-4087-9fba-d4596a28f7a5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_RangeComparison
VAR_INPUT RETAIN
    (* The low part of the range. *)
    {attribute 'pytmc' := 'pv: Low'}
    fLow : LREAL;
    (* The high part of the range. *)
    {attribute 'pytmc' := 'pv: High'}
    fHigh : LREAL;
    (* Nominal value for this.  User-facing value. *)
    {attribute 'pytmc' := '
        pv: Nominal
        io: io
        field: DESC Nominal value for setting
    '}
    fNominal : LREAL;
END_VAR
VAR_INPUT
    (* The input value for comparison *)
    {attribute 'pytmc' := 'pv: Value; io: input'}
    fValue : LREAL;
    (* Should the input value be trusted? *)
    {attribute 'pytmc' := '
        pv: Valid
        io: input
        field: ZNAM Data Invalid
        field: ONAM Data Valid
        field: ZSV MAJOR
        field: OSV NO_ALARM
    '}
    bInputValid : BOOL := FALSE;
    (* Are the limits inclusive? *)
    {attribute 'pytmc' := '
        pv: Inclusive
        field: ZNAM Exclusive
        field: ONAM Inclusive
    '}
    bInclusive : BOOL := TRUE;
END_VAR
VAR_OUTPUT
    {attribute 'pytmc' := '
        pv: InRange
        io: input
        field: ZNAM Out of range
        field: ONAM In range
        field: ZSV MAJOR
        field: OSV NO_ALARM
    '}
    bInRange : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT bInputValid OR fHigh < fLow THEN
    bInRange := FALSE;
ELSIF bInclusive THEN
    bInRange := (fValue >= fLow) AND (fValue <= fHigh);
ELSE
    bInRange := (fValue > fLow) AND (fValue < fHigh);
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>