<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmItem" TcSmVersion="1.0" TcVersion="3.1.4022.30" ClassName="CNestedPlcProjDef">
    <DataTypes>
        <DataType>
            <Name GUID="{18071995-0000-0000-0000-000000000041}" TcBaseType="true" HideSubItems="true" CName="AmsNetId">AMSNETID</Name>
            <BitSize>48</BitSize>
            <BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType>
            <ArrayInfo>
                <LBound>0</LBound>
                <Elements>6</Elements>
            </ArrayInfo>
            <Format>
                <Printf>%d.%d.%d.%d.%d.%d</Printf>
                <Parameter>[0]</Parameter>
                <Parameter>[1]</Parameter>
                <Parameter>[2]</Parameter>
                <Parameter>[3]</Parameter>
                <Parameter>[4]</Parameter>
                <Parameter>[5]</Parameter>
            </Format>
        </DataType>
    </DataTypes>
    <Project GUID="{CB2B7CBA-93C2-41F2-9FC6-5AA9FEA970B3}" Name="Untitled1" PrjFilePath="..\..\Untitled1\Untitled1.plcproj" TmcFilePath="..\..\Untitled1\Untitled1.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e" SymbolicMapping="true">
        <Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="Untitled1\Untitled1.tmc">
            <Name>Untitled1 Instance</Name>
            <CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
            <Vars VarGrpType="1">
                <Name>PlcTask Inputs</Name>
                <Var>
                    <Name>L2SI_Vacuum_Library.Global_Variables.g_stSystem.I_EcatMaster1</Name>
                    <Comment>
                        <![CDATA[ AMS Net ID used for FB_EcatDiag, among others ]]>
                    </Comment>
                    <Type GUID="{18071995-0000-0000-0000-000000000041}">AMSNETID</Type>
                </Var>
                <Var>
                    <Name>LCLS_General.DefaultGlobals.stSys.I_EcatMaster1</Name>
                    <Comment>
                        <![CDATA[ AMS Net ID used for FB_EcatDiag, among others ]]>
                    </Comment>
                    <Type GUID="{18071995-0000-0000-0000-000000000041}">AMSNETID</Type>
                </Var>
                <Var>
                    <Name>GVL_BTPS.fbBay1SourceValve.i_xOpnLS</Name>
                    <Comment>
                        <![CDATA[IO]]>
                    </Comment>
                    <Type>BOOL</Type>
                </Var>
                <Var>
                    <Name>GVL_BTPS.fbBay1SourceValve.i_xClsLS</Name>
                    <Type>BOOL</Type>
                </Var>
                <Var>
                    <Name>GVL_BTPS.fbBay3SourceValve.i_xOpnLS</Name>
                    <Comment>
                        <![CDATA[IO]]>
                    </Comment>
                    <Type>BOOL</Type>
                </Var>
                <Var>
                    <Name>GVL_BTPS.fbBay3SourceValve.i_xClsLS</Name>
                    <Type>BOOL</Type>
                </Var>
                <Var>
                    <Name>GVL_BTPS.fbBay4SourceValve.i_xOpnLS</Name>
                    <Comment>
                        <![CDATA[IO]]>
                    </Comment>
                    <Type>BOOL</Type>
                </Var>
                <Var>
                    <Name>GVL_BTPS.fbBay4SourceValve.i_xClsLS</Name>
                    <Type>BOOL</Type>
                </Var>
                <Var>
                    <Name>GVL_BTPS.fbDestinationValves[1].i_xOpnLS</Name>
                    <Comment>
                        <![CDATA[IO]]>
                    </Comment>
                    <Type>BOOL</Type>
                </Var>
                <Var>
                    <Name>GVL_BTPS.fbDestinationValves[1].i_xClsLS</Name>
                    <Type>BOOL</Type>
                </Var>
                <Var>
                    <Name>GVL_BTPS.fbDestinationValves[2].i_xOpnLS</Name>
                    <Comment>
                        <![CDATA[IO]]>
                    </Comment>
                    <Type>BOOL</Type>
                </Var>
                <Var>
                    <Name>GVL_BTPS.fbDestinationValves[2].i_xClsLS</Name>
                    <Type>BOOL</Type>
                </Var>
                <Var>
                    <Name>GVL_BTPS.fbDestinationValves[3].i_xOpnLS</Name>
                    <Comment>
                        <![CDATA[IO]]>
                    </Comment>
                    <Type>BOOL</Type>
                </Var>
                <Var>
                    <Name>GVL_BTPS.fbDestinationValves[3].i_xClsLS</Name>
                    <Type>BOOL</Type>
                </Var>
                <Var>
                    <Name>GVL_BTPS.fbDestinationValves[4].i_xOpnLS</Name>
                    <Comment>
                        <![CDATA[IO]]>
                    </Comment>
                    <Type>BOOL</Type>
                </Var>
                <Var>
                    <Name>GVL_BTPS.fbDestinationValves[4].i_xClsLS</Name>
                    <Type>BOOL</Type>
                </Var>
                <Var>
                    <Name>GVL_BTPS.fbDestinationValves[5].i_xOpnLS</Name>
                    <Comment>
                        <![CDATA[IO]]>
                    </Comment>
                    <Type>BOOL</Type>
                </Var>
                <Var>
                    <Name>GVL_BTPS.fbDestinationValves[5].i_xClsLS</Name>
                    <Type>BOOL</Type>
                </Var>
                <Var>
                    <Name>GVL_BTPS.fbDestinationValves[6].i_xOpnLS</Name>
                    <Comment>
                        <![CDATA[IO]]>
                    </Comment>
                    <Type>BOOL</Type>
                </Var>
                <Var>
                    <Name>GVL_BTPS.fbDestinationValves[6].i_xClsLS</Name>
                    <Type>BOOL</Type>
                </Var>
                <Var>
                    <Name>GVL_BTPS.fbDestinationValves[7].i_xOpnLS</Name>
                    <Comment>
                        <![CDATA[IO]]>
                    </Comment>
                    <Type>BOOL</Type>
                </Var>
                <Var>
                    <Name>GVL_BTPS.fbDestinationValves[7].i_xClsLS</Name>
                    <Type>BOOL</Type>
                </Var>
            </Vars>
            <Vars VarGrpType="2">
                <Name>PlcTask Outputs</Name>
                <Var>
                    <Name>GVL_BTPS.fbBay1SourceValve.q_xOPN_DO</Name>
                    <Type>BOOL</Type>
                </Var>
                <Var>
                    <Name>GVL_BTPS.fbBay3SourceValve.q_xOPN_DO</Name>
                    <Type>BOOL</Type>
                </Var>
                <Var>
                    <Name>GVL_BTPS.fbBay4SourceValve.q_xOPN_DO</Name>
                    <Type>BOOL</Type>
                </Var>
                <Var>
                    <Name>GVL_BTPS.fbDestinationValves[1].q_xOPN_DO</Name>
                    <Type>BOOL</Type>
                </Var>
                <Var>
                    <Name>GVL_BTPS.fbDestinationValves[2].q_xOPN_DO</Name>
                    <Type>BOOL</Type>
                </Var>
                <Var>
                    <Name>GVL_BTPS.fbDestinationValves[3].q_xOPN_DO</Name>
                    <Type>BOOL</Type>
                </Var>
                <Var>
                    <Name>GVL_BTPS.fbDestinationValves[4].q_xOPN_DO</Name>
                    <Type>BOOL</Type>
                </Var>
                <Var>
                    <Name>GVL_BTPS.fbDestinationValves[5].q_xOPN_DO</Name>
                    <Type>BOOL</Type>
                </Var>
                <Var>
                    <Name>GVL_BTPS.fbDestinationValves[6].q_xOPN_DO</Name>
                    <Type>BOOL</Type>
                </Var>
                <Var>
                    <Name>GVL_BTPS.fbDestinationValves[7].q_xOPN_DO</Name>
                    <Type>BOOL</Type>
                </Var>
            </Vars>
            <Vars VarGrpType="8">
                <Name>PlcTask Retains</Name>
                <Var>
                    <Name>PMPS_GVL.SuccessfulPreemption</Name>
                    <Comment>
                        <![CDATA[ Any time BPTM applies a new BP request which is confirmed]]>
                    </Comment>
                    <Type>UDINT</Type>
                    <InOut>7</InOut>
                </Var>
                <Var>
                    <Name>PMPS_GVL.AccumulatedFF</Name>
                    <Comment>
                        <![CDATA[ Any time a FF occurs]]>
                    </Comment>
                    <Type>UDINT</Type>
                    <InOut>7</InOut>
                </Var>
            </Vars>
            <TaskPouOids>
                <TaskPouOid Prio="20" OTCID="#x08502001"/>
            </TaskPouOids>
        </Instance>
    </Project>
</TcSmItem>
