<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="MAIN" Id="{98170510-de7b-424a-a18f-b4c889af69d0}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR

    (* TODO NOTES *)
    (*

    1. Disable FP exceptions for the plc task

    *)
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[GVL_BTPS.fbBay1Linear(bEnable:=TRUE);
GVL_BTPS.fbBay3Linear(bEnable:=TRUE);
GVL_BTPS.fbBay4Linear(bEnable:=TRUE);

GVL_BTPS.fbBay1Rotary(bEnable:=TRUE);
GVL_BTPS.fbBay3Rotary(bEnable:=TRUE);
GVL_BTPS.fbBay4Rotary(bEnable:=TRUE);

GVL_BTPS.fbBay1Goniometer(bEnable:=TRUE);
GVL_BTPS.fbBay3Goniometer(bEnable:=TRUE);
GVL_BTPS.fbBay4Goniometer(bEnable:=TRUE);

GVL_BTPS.fbBay1NearFieldCamStats(bEnable:=TRUE, fMaximumFrameTime:=GVL_BTPS_Retain.fMaximumFrameTime, fMinimumChange:=GVL_BTPS_Retain.fMinCentroidChange);
GVL_BTPS.fbBay3NearFieldCamStats(bEnable:=TRUE, fMaximumFrameTime:=GVL_BTPS_Retain.fMaximumFrameTime, fMinimumChange:=GVL_BTPS_Retain.fMinCentroidChange);
GVL_BTPS.fbBay4NearFieldCamStats(bEnable:=TRUE, fMaximumFrameTime:=GVL_BTPS_Retain.fMaximumFrameTime, fMinimumChange:=GVL_BTPS_Retain.fMinCentroidChange);

GVL_BTPS.fbBay1FarFieldCamStats(bEnable:=TRUE, fMaximumFrameTime:=GVL_BTPS_Retain.fMaximumFrameTime, fMinimumChange:=GVL_BTPS_Retain.fMinCentroidChange);
GVL_BTPS.fbBay3FarFieldCamStats(bEnable:=TRUE, fMaximumFrameTime:=GVL_BTPS_Retain.fMaximumFrameTime, fMinimumChange:=GVL_BTPS_Retain.fMinCentroidChange);
GVL_BTPS.fbBay4FarFieldCamStats(bEnable:=TRUE, fMaximumFrameTime:=GVL_BTPS_Retain.fMaximumFrameTime, fMinimumChange:=GVL_BTPS_Retain.fMinCentroidChange);

GVL_BTPS.fbDestinations[1](sName:='TMO IP1', fbDestinationValve:=GVL_BTPS.fbDestinationValves[1]);
GVL_BTPS.fbDestinations[2](sName:='TMO IP2', fbDestinationValve:=GVL_BTPS.fbDestinationValves[2]);
GVL_BTPS.fbDestinations[3](sName:='TMO IP3', fbDestinationValve:=GVL_BTPS.fbDestinationValves[3]);
GVL_BTPS.fbDestinations[4](sName:='RIX qRIXS', fbDestinationValve:=GVL_BTPS.fbDestinationValves[4]);
GVL_BTPS.fbDestinations[5](sName:='RIX ChemRIXS', fbDestinationValve:=GVL_BTPS.fbDestinationValves[5]);
GVL_BTPS.fbDestinations[6](sName:='XPP', fbDestinationValve:=GVL_BTPS.fbDestinationValves[6]);
GVL_BTPS.fbDestinations[7](sName:='Laser Lab', fbDestinationValve:=GVL_BTPS.fbDestinationValves[7]);

(* Shutter safety evaluation should always come at the end. *)
GVL_BTPS.fbShutterSafety1(nSourceIndex:=1);
// GVL_BTPS.fbShutterSafety2(nIndex:=2);
GVL_BTPS.fbShutterSafety3(nSourceIndex:=3);
GVL_BTPS.fbShutterSafety4(nSourceIndex:=4);

PRG_SavePeristentVariables();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>